REACT_APP_MAX_FILE_SIZE_TOTAL=1000000000
REACT_APP_MAX_FILE_SIZE_MAP=100000000
REACT_APP_MAP_VALID_DIMENSIONS=2
REACT_APP_MAP_VALID_EPSG_CODES=25832,25833,25835
REACT_APP_XSD_RULE_ID=xsd.1
REACT_APP_MAX_ZOOM=18
REACT_APP_VALIDATE_API_URL=https://validation.dev.geonorge.no/api/validering
REACT_APP_OPEN_API_URL=https://validation.dev.geonorge.no/api/swagger
REACT_APP_SIGNAL_R_HUB_URL=https://validation.dev.geonorge.no/api/hubs/notification
REACT_APP_MAP_DOCUMENT_API_URL=https://gmlkart.dev.geonorge.no/api/mapDocument
REACT_APP_ENVIRONMENT=dev
REACT_APP_BUILD_NUMBER=0.0.0
